spring.application.name=mycoolalpp
#management.endpoints.web.exposure.include=health,info
# * is used for all actuators. 
management.endpoints.web.exposure.include=*  
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.desc=A crazy app, yohoo!
info.app.version=1.0.0

#to exclude the individual actuators(endpoints)
management.endpoints.web.exposure.exclude=info,health